//замутить кнопку с подсказками возможных вопросов
//запретить отвечать с пустым полем
//добавить время на страницу
//сделать вариант выбора из нескольких вводимых вариантов
//сделать другие шрифты
//сделать отдельный предсказатель только с процентной вероятностью
//добавить звук на кнопку
//запретить ввод цифр и знаков

let variants = ['полюбэ', 'нет', "100%", "несомненно", "да", "большая вероятность" ]
let answ = variants[(Math.floor(Math.random() * (variants.length)))];




function myFunction() {

	let answ = variants[(Math.floor(Math.random() * (variants.length)))];
	document.getElementById("answer").innerHTML = answ;
}

